# java-labs

./: .gitignore  Readme.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/: Main.java
src/Lab2/: Balance.java  Button.java  OddEvenSeparator.java  Readme.md  Table.java
src/Lab2/Figure/: MainFigure.java
src/Lab2/Figure/exceptions/: InvalidGeometryException.java  NegativeValueException.java
src/Lab2/Figure/geometry2d/: Circle.java  Figure.java  Rectangle.java
src/Lab2/Figure/geometry3d/: Cylinder.java
src/Lab2/FileAnalyzer/: FileAnalyzer.java  test.txt
src/Lab2/StudGrades/: StudentGrades.java  grades.txt
src/Lab2/Task1/: Button.java
src/Lab2/Task2/: Balance.java
src/Lab2/Task3/: OddEvenSeparator.java
src/Lab2/Task4/: Table.java
src/Lab3/: Readme.md
src/Lab3/Task1/: CollectionsTask.java
src/Lab3/Task2/: PrimesGenerator.java  PrimesGeneratorTest.java
src/Lab3/Task3/: Human.java  HumanComparatorByLastName.java  HumanTest.java
src/Lab3/Task4/: WordsCounter.java
src/Lab3/Task5/: MapKeyValueSwapper.java
src/Lab4/: Main.java  Readme.md
src/Lab4/ObjClass/: Book.java  SmsMessage.java  Visitor.java
src/Lab4/Task1_6/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/Lab5/: Readme.md
src/Lab5/Task1/: EvenThread.java  OddRunnable.java  ThreadExample.java
src/Lab5/Task2/: Consumer.java  Order.java  Producer.java  ShoeWarehouse.java  WareMain.java
src/Lab5/Task3/: ExecutorMain.java  ExecutorWarehouse.java
